SiDaMingZhu/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:Microsoft_Phone_Controls_Maps_Overlays="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
	xmlns:SiDaMingZhu_Converters="clr-namespace:SiDaMingZhu.Converters"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
	x:Class="SiDaMingZhu.MainPage"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="false">


    <phone:PhoneApplicationPage.Resources>
    	<SiDaMingZhu_Converters:BookImageConverter x:Key="BookImageConverter"/>
    	<SiDaMingZhu_Converters:SubStringConverter x:Key="SubStringConverter"/>
    	<ItemsPanelTemplate x:Key="ItemsWrapPanelTemplate">
    		<toolkit:WrapPanel/>
    	</ItemsPanelTemplate>
    	<DataTemplate x:Key="BookNameDataTemplate">
    		<Border BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Margin="{StaticResource PhoneBorderThickness}" >
    					<Border.BorderBrush>
    						<SolidColorBrush Color="#FFB1B1B1"/>
    					</Border.BorderBrush>
    		<Grid Width="440" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,12,12">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.25*"/>
    				<ColumnDefinition Width="0.75*"/>
    			</Grid.ColumnDefinitions>
    			<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
    					<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding BookNavigateCommand}"/>
    				</i:EventTrigger>
    			</i:Interaction.Triggers>
    			<Image Source="{Binding Book.Id, Converter={StaticResource BookImageConverter}}" Margin="8"/>
    			<StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="8"> 
    				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
    					<TextBlock TextWrapping="Wrap" Text="{Binding Book.Title}" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Bottom">
    						<TextBlock.Foreground>
    							<SolidColorBrush Color="Black"/>
    						</TextBlock.Foreground>
    					</TextBlock>
						<TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="Black" VerticalAlignment="Bottom" Margin="4,0,0,2">
							<Run Text="["/><Run Text="{Binding Book.Author}"/><Run Text="]"/>
						</TextBlock>
					</StackPanel>  				
    				<TextBlock TextWrapping="Wrap" Text="{Binding Book.Detail, Converter={StaticResource SubStringConverter}}"  FontSize="{StaticResource PhoneFontSizeNormal}" LineHeight="24" Foreground="{StaticResource MyDark}" />
    			</StackPanel>
    		</Grid>
		</Border>
    	</DataTemplate>
    	<DataTemplate x:Key="ItemTemplate">
    		<Border BorderThickness="10,0,0,0" d:DesignWidth="380" Width="400" Margin="12,0,0,12" Padding="12">
    			<Border.BorderBrush>
    				<SolidColorBrush Color="{Binding Color}" />
    			</Border.BorderBrush>
    			<Border.Background>
    				<SolidColorBrush Color="{Binding BackColor}" />
    			</Border.Background>
    			<StackPanel Margin="0" toolkit:TiltEffect.IsTiltEnabled="True" VerticalAlignment="Center" d:LayoutOverrides="Width">
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="Tap">
    						<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding MoreNavigateCommand}"/>
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    				<TextBlock Text="{Binding Title}" Foreground="#FF181818" Margin="10,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" />
    			</StackPanel>
    		</Border>
    	</DataTemplate>
	</phone:PhoneApplicationPage.Resources>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot 是放置所有页面内容的根网格-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--透视控件-->
		<controls:Pivot Title="四大名著" Background="{StaticResource CommanBackground}">
			<controls:Pivot.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.303,0.007">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF872D2D" Offset="1"/>
				</LinearGradientBrush>
			</controls:Pivot.Foreground>
			<!--透视项目一-->
			<controls:PivotItem Header="目录" Background="Transparent">
				<ListBox ItemTemplate="{StaticResource BookNameDataTemplate}" ItemsSource="{Binding BookViewModels}"/>
			</controls:PivotItem>

			<!--透视项目二-->
			<controls:PivotItem Header="更多" Background="Transparent">
				<!--无文字环绕的三行列表-->
                <ListBox x:Name="Setting" ItemsSource="{Binding MoreViewModels}" ItemTemplate="{StaticResource ItemTemplate}" Background="Transparent" Foreground="White"/>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>
