SiDaMingZhu/ReadPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:Coding4Fun_Phone_Controls_Converters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="SiDaMingZhu.ReadPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="false">

    <phone:PhoneApplicationPage.Resources>		
    	<Coding4Fun_Phone_Controls_Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>		
    	<Coding4Fun_Phone_Controls_Converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>		
		 <Storyboard x:Name="Init"  >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="zero">
                <EasingDoubleKeyFrame KeyTime="0" Value="-480"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="two">
                <EasingDoubleKeyFrame KeyTime="0" Value="480"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Next"  >
        	<DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="zero" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="one">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-480">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="two">
        		<EasingDoubleKeyFrame KeyTime="0" Value="480">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Prev">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="zero">
                <EasingDoubleKeyFrame KeyTime="0" Value="-480">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<CubicEase EasingMode="EaseIn"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<CubicEase EasingMode="EaseIn"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="one">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<CubicEase EasingMode="EaseOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="480">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<CubicEase EasingMode="EaseOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="-480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="two" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="BookMarkShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bookmark">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-55.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<QuinticEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BookMarkHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bookmark">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-55.5">
        			<EasingDoubleKeyFrame.EasingFunction>
                		<ExponentialEase EasingMode="EaseOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward> 
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="False" Opacity="0.8" ForegroundColor="{StaticResource PhoneBackgroundColor}" BackgroundColor="{StaticResource PhoneContrastBackgroundColor}">
			<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置" Click="Setting_Click"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.back.rest.png" Text="上回" Click="PreChapter_Click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/list.png" Text="目录" Click="ChapterList_Click" IsEnabled="True"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.favs.rest.png" Text="书签" Click="AddBookMark_Click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.next.rest.png" Text="下回" Click="NextChapter_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot 是放置所有页面内容的根网格-->
	<!--LayoutRoot 是放置所有页面内容的根网格-->
	<Grid x:Name="LayoutRoot" Tap="GridHead_Tap" Background="{StaticResource CommanBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel 包含应用程序名称和页面标题-->
		
		<!--TitlePanel 包含应用程序名称和页面标题-->
		<Border BorderThickness="10,0,0,1" Background="{StaticResource WhiteAlphaBrush}" Height="54" VerticalAlignment="Top"  >
			<Border.BorderBrush>
				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
			</Border.BorderBrush>
            <TextBlock x:Name="ApplicationTitle" Text="{Binding ChapterTitle}" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Margin="12,0,43,0">
				<TextBlock.Foreground>
					<SolidColorBrush Color="#DE000000"/>
				</TextBlock.Foreground>
			</TextBlock>
		</Border>
        <TextBlock x:Name="BookName" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, Width" HorizontalAlignment="Center">
			<TextBlock.Foreground>
				<SolidColorBrush Color="Black"/>
			</TextBlock.Foreground>
		</TextBlock>

		<!--ContentPanel - 在此放置附加内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="{StaticResource PhoneMargin}" Hold="ContentPanel_Hold" RenderTransformOrigin="0.5,0.5" Tap="ContentPanel_Tap" ManipulationCompleted="ContentPanel_ManipulationCompleted" ManipulationStarted="ContentPanel_ManipulationStarted" >
			<StackPanel x:Name="zero" Width="Auto"   RenderTransformOrigin="0.5,0.5"  Canvas.Top="20">
                <StackPanel.RenderTransform>
                    <CompositeTransform/>
            </StackPanel.RenderTransform>
                <TextBlock x:Name="TextContainer1" LineHeight="{Binding LineHeight}"  LineStackingStrategy="BlockLineHeight" Width="Auto"  TextWrapping="Wrap" FontSize="{Binding FontSize}" Height="673" HorizontalAlignment="Center" >
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="Black"/>
            	</TextBlock.Foreground>
            </TextBlock>
	        </StackPanel>
	        <StackPanel x:Name="one" RenderTransformOrigin="0.5,0.5" Canvas.Left="480" Canvas.Top="20">
	            <StackPanel.RenderTransform>
	                    <CompositeTransform />
	            </StackPanel.RenderTransform>
                <TextBlock x:Name="TextContainer2" LineHeight="{Binding LineHeight}" Width="Auto" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" FontSize="{Binding FontSize}" Height="673" HorizontalAlignment="Center">
	            	<TextBlock.Foreground>
	            		<SolidColorBrush Color="Black"/>
	            	</TextBlock.Foreground>
	            </TextBlock>
	        </StackPanel>
	        <StackPanel x:Name="two" RenderTransformOrigin="0.5,0.5" Canvas.Left="960" Canvas.Top="20">
	                <StackPanel.RenderTransform>
	                    <CompositeTransform />
	                </StackPanel.RenderTransform>
                <TextBlock x:Name="TextContainer3"
				 LineHeight="{Binding LineHeight}" Width="Auto" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" FontSize="{Binding FontSize}" Height="673" HorizontalAlignment="Center">
	            	<TextBlock.Foreground>
	            		<SolidColorBrush Color="Black"/>
	            	</TextBlock.Foreground>
	            </TextBlock>
	        </StackPanel>			
		</Grid>
        <Image x:Name="bookmark" HorizontalAlignment="Right" Margin="0,-8,22,0" Width="32" Source="Bookmark.png" RenderTransformOrigin="0.562,-0.078" Visibility="{Binding IsBookMarkShow, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
	</Grid>
</phone:PhoneApplicationPage>